spring.datasource.url=jdbc:h2:file:C:/data/database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
# SET THIS FLAG TO TRUE WHEN YOU NEED TO FETCH ALL DATA ON APPLICATION START
fetch.api.data=false